<?xml version="1.0"?>
<package format="2">
  <name>kuka_kr150_support</name>
  <version>0.1.0</version>
  <description>
    <p>
      ROS-Industrial support for the KUKA KR 150 (and variants).
    </p>
    <p>
      This package contains configuration data, 3D models and launch files
      for KUKA KR 150 manipulators. This currently includes the -2 variant
      only.
    </p>
    <p><b>Specifications</b>:</p>
    <ul>
      <li>KR 150-2 - Default</li>
      <li>KR 150 R3100-2 - Default</li>
    </ul>
    <p>
      Joint limits and maximum joint velocities are based on the information
      found in <em>Series 2000 KR 150-2</em>, version <em>PF0020/E/1/0709</em>.
      All urdfs are based on the default motion and joint velocity limits,
      unless noted otherwise.
    </p>
    <p>
      Joint limits and maximum joint velocities of KR 150 R3100-2 are based on the information
      found in the online datasheet <em>KR 150 R3100-2</em>, version <em>0000-346-515 / V22.1 / 26.03.2021</em>.
      All urdfs are based on the default motion and joint velocity limits,
      unless noted otherwise.
    </p>
    <p>
      Before using any of the configuration files and / or meshes included
      in this package, be sure to check they are correct for the particular
      robot model and configuration you intend to use them with.
    </p>
  </description>
  <author>Dennis Hartmann</author>
  <maintainer email="dennis.hartmann@kit.edu">Dennis Hartmann (KIT, IAR-IPR)</maintainer>
  <maintainer email="g.a.vanderhoorn@tudelft.nl">G.A. vd. Hoorn (TU Delft Robotics Institute)</maintainer>
  <license>BSD</license>

  <url type="website">http://wiki.ros.org/kuka_kr150_support</url>
  <url type="bugtracker">https://github.com/ros-industrial/kuka_experimental/issues</url>
  <url type="repository">https://github.com/ros-industrial/kuka_experimental</url>

  <buildtool_depend>catkin</buildtool_depend>

  <test_depend>roslaunch</test_depend>

  <exec_depend>industrial_robot_client</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
    <architecture_independent/>
  </export>
</package>
